<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Header styling */
    header {
      background-color: rgb(0, 0, 155);
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    /* Introduction section styling */
    #introduction {
      background-color: #F2F2F2;
      padding: 20px;
      margin: 20px 0;
      text-align: center;
    }

    /* Skills section styling */
    #skills {
      background-color: #ddd;
      padding: 20px;
      margin: 20px 0;
    }

    /* Contact section styling */
    #contact {
      #background-color: #666;
      background-image: linear-gradient(to right, #ddd, #666);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* List item styling */
    ul {
      list-style: none;
      padding: 0;
      margin: 0px;
    }

    ul li {
      border: 1px solid #333;
      padding: 10px;
      margin-bottom: 10px;
    }

    /* Responsive design */
    @media screen and (max-width: 600px) {
      header, #introduction, #skills, #contact {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Mayowa Temidayo</h1>
  </header>

  <!-- Introduction section -->
  <section id="introduction">
    <p>Hi, My name is Mayowa. I'm a web developer passionate about creating responsive and user-friendly websites.</p>
  </section>

  <!-- Skills section -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React.js</li>
      <li>Node.js</li>
    </ul>
  </section>

  <!-- Contact section -->
  <section id="contact">
    <h2>Contact Information</h2>
    <p>Email: hallotaiwo@gmail.com.com</p>
    <p>Social Media: <a href="#">Twitter</a>, <a href="#">LinkedIn</a>, <a href="#">GitHub</a></p>
    <p> <small>&copy 2024<s/mall></>
  </section>
</body>
</html>
